[supervisord]
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:nginx]
process_name    = nginx
autostart       = true
autorestart     = false
command         = /usr/sbin/nginx
startsecs       = 0
